<?xml version='1.0' encoding='UTF-8'?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of ToneQuilla, Play sound in a filter, by Mesquilla.
 *
 * ToneQuilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with ToneQuilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is ToneQuilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 * /
 -->
<?xml-stylesheet href='chrome://tonequilla/skin/filterEditorOverlay.css' type='text/css'?>
<overlay id='tonequillaFilterEditorOverlay'>
</overlay>
